{
  "name": "jay-lovete-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Jay Lovete — graphic designer portfolio (static site + Monogram CMS).",
  "scripts": {
    "site": "python -m http.server 4321",
    "cms": "node monogram/server.js"
  }
}
